# In a real application, these values should be populated.
# For local development with emulators, they can be left blank.

# Vite/Firebase App Config
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Vite/Discord App Config
VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_REDIRECT_URI=http://127.0.0.1:5173/discord-callback
